.map {
    height: 720px;
    width: 100%;
  }
  
.toggleButton {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 8px;
}


.toggleButton:hover {
  background-color: #2b642c;
}

.novaCor {
  background-color: #2b642c;
}

#weather-info {
  background-color: #f0f0f0;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

#weather-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#weather-info p {
  font-size: 18px;
  margin-bottom: 5px;
}